HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# MYSQL
CMS_MYSQL_DATABASE_HOST=
CMS_MYSQL_DATABASE_NAME=
CMS_MYSQL_DATABASE_USERNAME=
CMS_MYSQL_DATABASE_PASSWORD=
# SENDMAIL
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
